I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/Story/hubs.rpy", line 58, in script
    menu act2:
SyntaxError: invalid syntax (game/scripts/Story/hubs.rpy, line 67)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/Story/hubs.rpy", line 58, in script
    menu act2:
  File "C:\Users\Rilogator\Documents\Game Dev\RenPy\renpy-7.3.2-sdk\renpy\ast.py", line 1626, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Rilogator\Documents\Game Dev\RenPy\renpy-7.3.2-sdk\renpy\exports.py", line 949, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\Rilogator\Documents\Game Dev\RenPy\renpy-7.3.2-sdk\renpy\python.py", line 2033, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Rilogator\Documents\Game Dev\RenPy\renpy-7.3.2-sdk\renpy\python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (game/scripts/Story/hubs.rpy, line 67)

Windows-8-6.2.9200
Ren'Py 7.3.2.320
Gem Blast 4.1.0
Tue Dec 10 07:49:47 2019
